steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/woss-private/$REPO_NAME', '.']
- name: 'gcr.io/cloud-builders/docker'
  args: ['tag',
    'gcr.io/woss-private/$REPO_NAME:$COMMIT_SHA',
    'gcr.io/woss-private/$REPO_NAME:latest'
  ]

# docker tag 22755e woss.io/base_python_box:latest 