# apiVersion: v1
# kind: Service
# metadata:
#   name: woss-io
#   labels:
#     app: woss-io
#     run: woss-io
# spec:
#   type: LoadBalancer
#   loadBalancerIP: kubes-cluster-1 
#   selector:
#     app: woss-io
#   ports:
#     - protocol: TCP # default
#       port: 3000
#       name: http
# ---    

apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: woss-io
  annotations:
    kubernetes.io/ingress.global-static-ip-name:  kubes-cluster-1
spec:
  rules:
  - host: woss.io
    http:
      paths:
      - path: /
        backend:
          serviceName: woss-io
          servicePort: 3000

---

apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: woss-io
spec:
  replicas: 1
  template: 
    metadata:
      labels:
        app: woss-io
        run: woss-io
    spec:
      containers:
      - name: woss-io
        image: gcr.io/woss-private/woss-io:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 3000
