apiVersion: v1
kind: Service
metadata:
  name: woss-io
  labels:
    app: woss-io
    run: woss-io
spec:
  type: NodePort
  selector:
    app: woss-io
    run: woss-io
  ports:
    - protocol: TCP
      targetPort: 3000
      port: 80
      name: http
---    

apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: woss-io
  annotations:
    kubernetes.io/ingress.global-static-ip-name:  kubes-cluster-1
spec:
  rules:
  - host: woss.io
    http:
      paths:
      - path: /
        backend:
          serviceName: woss-io
          servicePort: 80

---

apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: woss-io
spec:
  replicas: 1
  template: 
    metadata:
      labels:
        app: woss-io
        run: woss-io
    spec:
      containers:
      - name: woss-io
        image: gcr.io/woss-private/woss-io:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 3000
