apiVersion: v1
kind: Service
metadata:
  name: woss-io
  labels:
    run: woss-io
spec:
  type: NodePort
  selector:
    run: woss-io
  ports:
    - protocol: TCP # default
      targetPort: 80
      port: 80
---

apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: woss-io
spec:
  rules:
  - host: woss.io
    http:
      paths:
      - backend:
          serviceName: woss-io
          servicePort: 80

---

apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: woss-io
spec:
  replicas: 1
  template: 
    metadata:
      labels:
        run: woss-io
    spec:
      containers:
      - name: woss-io
        image: gcr.io/woss-private/woss-io:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 80
